# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://34.125.153.167:4318/v1/traces
PUBLIC_OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://34.125.153.167:4318/v1/metrics
OTEL_COLLECTOR_HOST=34.125.153.167